{
  "name": "@minvws/manon-rijkshuisstijl-2008-sphinx-theme",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "dependencies": {
    "@minvws/manon": "^18.3.0",
    "@minvws/manon-themes": "^18.3.0"
  },
  "devDependencies": {
    "sass": "~1.98.0",
    "vite": "~7.3.1",
    "vite-plugin-static-copy": "~3.2.0"
  }
}
